
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-svg11"></use>
                    </svg>
                    <div class="name">管理</div>
                    <div class="fontclass">#icon-svg11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-category"></use>
                    </svg>
                    <div class="name">category</div>
                    <div class="fontclass">#icon-category</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baocun"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#icon-baocun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                    <div class="name">close</div>
                    <div class="fontclass">#icon-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontdayinji"></use>
                    </svg>
                    <div class="name">打印机</div>
                    <div class="fontclass">#icon-iconfontdayinji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tishi1"></use>
                    </svg>
                    <div class="name">提示</div>
                    <div class="fontclass">#icon-tishi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianji"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-bianji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chakan"></use>
                    </svg>
                    <div class="name">查看</div>
                    <div class="fontclass">#icon-chakan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-canshudaoru"></use>
                    </svg>
                    <div class="name">参数导入</div>
                    <div class="fontclass">#icon-canshudaoru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaopei"></use>
                    </svg>
                    <div class="name">标配</div>
                    <div class="fontclass">#icon-biaopei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dakaiwenjian"></use>
                    </svg>
                    <div class="name">打开文件</div>
                    <div class="fontclass">#icon-dakaiwenjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daochu"></use>
                    </svg>
                    <div class="name">导出</div>
                    <div class="fontclass">#icon-daochu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daoruzhanwei"></use>
                    </svg>
                    <div class="name">导入占位</div>
                    <div class="fontclass">#icon-daoruzhanwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feibiaoxunjiadanbianhao"></use>
                    </svg>
                    <div class="name">非标询价单编号</div>
                    <div class="fontclass">#icon-feibiaoxunjiadanbianhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hetonghao"></use>
                    </svg>
                    <div class="name">合同号</div>
                    <div class="fontclass">#icon-hetonghao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiaozhankai"></use>
                    </svg>
                    <div class="name">列表展开</div>
                    <div class="fontclass">#icon-liebiaozhankai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuoicon"></use>
                    </svg>
                    <div class="name">搜索icon</div>
                    <div class="fontclass">#icon-sousuoicon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touxiangzhankaibtn"></use>
                    </svg>
                    <div class="name">头像展开btn</div>
                    <div class="fontclass">#icon-touxiangzhankaibtn</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmudizhi"></use>
                    </svg>
                    <div class="name">项目地址</div>
                    <div class="fontclass">#icon-xiangmudizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinjianxiangmu"></use>
                    </svg>
                    <div class="name">新建项目</div>
                    <div class="fontclass">#icon-xinjianxiangmu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinjiangroup"></use>
                    </svg>
                    <div class="name">新建group</div>
                    <div class="fontclass">#icon-xinjiangroup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugaishijian"></use>
                    </svg>
                    <div class="name">修改时间</div>
                    <div class="fontclass">#icon-xiugaishijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daoru"></use>
                    </svg>
                    <div class="name">导入</div>
                    <div class="fontclass">#icon-daoru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yizu"></use>
                    </svg>
                    <div class="name">移组</div>
                    <div class="fontclass">#icon-yizu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinzengAHU"></use>
                    </svg>
                    <div class="name">新增AHU</div>
                    <div class="fontclass">#icon-xinzengAHU</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuzhi"></use>
                    </svg>
                    <div class="name">复制</div>
                    <div class="fontclass">#icon-fuzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhui"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icon-fanhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baogao"></use>
                    </svg>
                    <div class="name">报告</div>
                    <div class="fontclass">#icon-baogao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-category-copy"></use>
                    </svg>
                    <div class="name">category</div>
                    <div class="fontclass">#icon-category-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongju"></use>
                    </svg>
                    <div class="name">工具</div>
                    <div class="fontclass">#icon-gongju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-peizhijizu"></use>
                    </svg>
                    <div class="name">配置机组</div>
                    <div class="fontclass">#icon-peizhijizu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tishi"></use>
                    </svg>
                    <div class="name">提示</div>
                    <div class="fontclass">#icon-tishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mianbanbuzhi"></use>
                    </svg>
                    <div class="name">面板布置</div>
                    <div class="fontclass">#icon-mianbanbuzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jizushuxingpeizhi"></use>
                    </svg>
                    <div class="name">机组属性配置</div>
                    <div class="fontclass">#icon-jizushuxingpeizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guidang"></use>
                    </svg>
                    <div class="name">归档</div>
                    <div class="fontclass">#icon-guidang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoshouyuan"></use>
                    </svg>
                    <div class="name">销售员</div>
                    <div class="fontclass">#icon-xiaoshouyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjia"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#icon-tianjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mima"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#icon-mima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghao"></use>
                    </svg>
                    <div class="name">账号</div>
                    <div class="fontclass">#icon-zhanghao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juxing"></use>
                    </svg>
                    <div class="name">矩形 699</div>
                    <div class="fontclass">#icon-juxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juxing1"></use>
                    </svg>
                    <div class="name">矩形 699</div>
                    <div class="fontclass">#icon-juxing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuwu"></use>
                    </svg>
                    <div class="name">服务1</div>
                    <div class="fontclass">#icon-fuwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuzhi1"></use>
                    </svg>
                    <div class="name">复制</div>
                    <div class="fontclass">#icon-fuzhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guidang1"></use>
                    </svg>
                    <div class="name">归档</div>
                    <div class="fontclass">#icon-guidang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yizu1"></use>
                    </svg>
                    <div class="name">移组</div>
                    <div class="fontclass">#icon-yizu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-charu"></use>
                    </svg>
                    <div class="name">插入</div>
                    <div class="fontclass">#icon-charu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjia1"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#icon-tianjia1</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
