
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-svg11"></i>
                    <div class="name">管理</div>
                    <div class="fontclass">.icon-svg11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category"></i>
                    <div class="name">category</div>
                    <div class="fontclass">.icon-category</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdayinji"></i>
                    <div class="name">打印机</div>
                    <div class="fontclass">.icon-iconfontdayinji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi1"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-canshudaoru"></i>
                    <div class="name">参数导入</div>
                    <div class="fontclass">.icon-canshudaoru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaopei"></i>
                    <div class="name">标配</div>
                    <div class="fontclass">.icon-biaopei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dakaiwenjian"></i>
                    <div class="name">打开文件</div>
                    <div class="fontclass">.icon-dakaiwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochu"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-daochu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daoruzhanwei"></i>
                    <div class="name">导入占位</div>
                    <div class="fontclass">.icon-daoruzhanwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feibiaoxunjiadanbianhao"></i>
                    <div class="name">非标询价单编号</div>
                    <div class="fontclass">.icon-feibiaoxunjiadanbianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hetonghao"></i>
                    <div class="name">合同号</div>
                    <div class="fontclass">.icon-hetonghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiaozhankai"></i>
                    <div class="name">列表展开</div>
                    <div class="fontclass">.icon-liebiaozhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuoicon"></i>
                    <div class="name">搜索icon</div>
                    <div class="fontclass">.icon-sousuoicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiangzhankaibtn"></i>
                    <div class="name">头像展开btn</div>
                    <div class="fontclass">.icon-touxiangzhankaibtn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmudizhi"></i>
                    <div class="name">项目地址</div>
                    <div class="fontclass">.icon-xiangmudizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinjianxiangmu"></i>
                    <div class="name">新建项目</div>
                    <div class="fontclass">.icon-xinjianxiangmu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinjiangroup"></i>
                    <div class="name">新建group</div>
                    <div class="fontclass">.icon-xinjiangroup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaishijian"></i>
                    <div class="name">修改时间</div>
                    <div class="fontclass">.icon-xiugaishijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daoru"></i>
                    <div class="name">导入</div>
                    <div class="fontclass">.icon-daoru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yizu"></i>
                    <div class="name">移组</div>
                    <div class="fontclass">.icon-yizu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzengAHU"></i>
                    <div class="name">新增AHU</div>
                    <div class="fontclass">.icon-xinzengAHU</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuzhi"></i>
                    <div class="name">复制</div>
                    <div class="fontclass">.icon-fuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baogao"></i>
                    <div class="name">报告</div>
                    <div class="fontclass">.icon-baogao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category-copy"></i>
                    <div class="name">category</div>
                    <div class="fontclass">.icon-category-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongju"></i>
                    <div class="name">工具</div>
                    <div class="fontclass">.icon-gongju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peizhijizu"></i>
                    <div class="name">配置机组</div>
                    <div class="fontclass">.icon-peizhijizu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mianbanbuzhi"></i>
                    <div class="name">面板布置</div>
                    <div class="fontclass">.icon-mianbanbuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jizushuxingpeizhi"></i>
                    <div class="name">机组属性配置</div>
                    <div class="fontclass">.icon-jizushuxingpeizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guidang"></i>
                    <div class="name">归档</div>
                    <div class="fontclass">.icon-guidang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoshouyuan"></i>
                    <div class="name">销售员</div>
                    <div class="fontclass">.icon-xiaoshouyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghao"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juxing"></i>
                    <div class="name">矩形 699</div>
                    <div class="fontclass">.icon-juxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juxing1"></i>
                    <div class="name">矩形 699</div>
                    <div class="fontclass">.icon-juxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwu"></i>
                    <div class="name">服务1</div>
                    <div class="fontclass">.icon-fuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuzhi1"></i>
                    <div class="name">复制</div>
                    <div class="fontclass">.icon-fuzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guidang1"></i>
                    <div class="name">归档</div>
                    <div class="fontclass">.icon-guidang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yizu1"></i>
                    <div class="name">移组</div>
                    <div class="fontclass">.icon-yizu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-charu"></i>
                    <div class="name">插入</div>
                    <div class="fontclass">.icon-charu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia1"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
