<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>开利AHU系统</title>
    <meta name="keywords" content="开利AHU系统">
    <meta name="description" content="开利AHU系统">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IOS6全屏 Chrome高版本全屏 ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面 ================================================== -->
    <meta name="renderer" content="webkit">
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/projects.css" rel="stylesheet" />
    <style>
        html, body{
            height: 100%;
        }
    </style>
</head>
<body>
<!--main-->
<div class="main com_home">
    <div class="homelo_box">
        <p class="logo"><img src="images/homelogo.png"/></p>
        <p class="load"><img src="images/loading.gif"/></p>
    </div>

</div>
</body>
</html>
