<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>开利AHU系统</title>
    <meta name="keywords" content="开利AHU系统">
    <meta name="description" content="开利AHU系统">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IOS6全屏 Chrome高版本全屏 ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面 ================================================== -->
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="font/iconfont.css" rel="stylesheet"/>
    <link href="css/style.min.css" rel="stylesheet"/>
    <link href="css/projects.css" rel="stylesheet"/>
    <link href="css/pro.css" rel="stylesheet"/>
</head>
<body style="background-color:#fff">
<!--头部-->
<div class="header clear pro_head">
    <div class="header-content">
        <!--logo-->
        <div class="logo">
            <a href="./projects.html"><img src="images/LOGObg.png"/></a>
        </div>
        <!--cont-tab-->
        <div class="logo_righ">
            <div class="header-info">
                <!-- <ul>
                    <li class="active">
                        <a href="javascript:;">
                            <i class="iconfont icon-biaopei"></i>机组属性配置
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="iconfont icon-peizhijizu"></i>配置机组
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="iconfont icon-mianbanbuzhi"></i>面板布置
                        </a>
                    </li>
                </ul> -->
            </div>
            <div class="header-login">
                <!--seach-->
                <div class="seach">
                    <a href="#" class="mar10"><i class="iconfont icon-iconfontdayinji sizesty"></i></a>
                    <a href="#"><i class="iconfont icon-baocun"></i></a>
                </div>
                <dl>
                    <dt class="fl"><img src="images/person.png"/></dt>
                    <dd class="fl">
                        <p>Bruce Wang</p>
                        <p>张江高科工厂</p>
                    </dd>
                </dl>
                <div class="fr down">
                    <i class="iconfont icon-touxiangzhankaibtn"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<!--main-->
<div class="main deploy_min ">
    <!--左边-->
    <div class="dep_lef">
        <!--段选择-->
        <div class="delef_cont">
            <h2 class=""><b>段选择</b><i class="iconfont icon-liebiaozhankai"></i></h2>
            <div class="iscro_sty">
                <ul class="delef_botm" id="scroll_botm">

                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/com_blu@2x.png"/>
                            </i></span>
                            <p class="debot_tex">综合过滤</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/cold_blu@2x.png"/>
                            </i></span>
                            <p class="debot_tex">冷水盘</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img
                                    src="images/hotwa_blu@2x.png"/> </i></span>
                            <p class="debot_tex">热水盘</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/reek_blu@2x.png"/>
                            </i></span>
                            <p class="debot_tex">蒸汽盘管</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/hot-gay@2x.png"/>
                            </i></span>
                            <p class="debot_tex">电加热盘</p>
                        </a>
                    </li>
                    <!--dd-->
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/ble-blu@2x.png"/> </i></span>
                            <p class="debot_tex">混合段</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/com_fjicon.png"/>
                            </i></span>
                            <p class="debot_tex">风机段</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <!--类型选择-->
        <div class="delef_cont">
            <h2 class="sty"><b>行业类型</b><i class="iconfont icon-liebiaozhankai rotasty9"></i></h2>
            <div class="iscro_sty none">
                <ul class="" id="">
                    <li>
                        <!--商业建筑 jz-->
                        <div class="delef_cont jz_delefcon">
                            <h2 class="sty"><b>商业建筑</b><i class="iconfont icon-liebiaozhankai rotasty9"></i></h2>
                            <div class="iscro_sty none deprigcont">
                                <ul class="delef_botm jz_cont">
                                    <li class="news-list">
                                        <div class=" wind_ask radio_box cli_href">
                                            <label class="alwidth radio_list">
                                                <input type="radio" name="newslist" value="1" class="radioclass">
                                                <span>基本型</span>
                                            </label>
                                        </div>
                                        <p class="jz_img"><img src="images/sy_icon1.png" /></p>
                                    </li>

                                    <li class="news-list">
                                        <div class="wind_ask radio_box">
                                            <label class="alwidth radio_list on_check">
                                                <input type="radio" name="newslist" value="1" class="radioclass">
                                                <span>二管制舒适型</span>
                                            </label>
                                        </div>
                                        <p class="jz_img"><img src="images/sy_ico2.png" /></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--医药洁净厂房 jz-->
                        <div class="delef_cont jz_delefcon">
                            <h2 class="sty"><b>医药洁净厂房</b><i class="iconfont icon-liebiaozhankai rotasty9"></i></h2>
                            <div class="iscro_sty none deprigcont">
                                <ul class="delef_botm jz_cont">
                                    <li class="news-list">
                                        <div class=" wind_ask radio_box">
                                            <label class="alwidth radio_list on_check">
                                                <input type="radio" name="newslist" value="1" class="radioclass">
                                                <span>常用制药洁净空调功能组合形式一（常规组合形式）</span>
                                            </label>
                                        </div>
                                        <p class="jz_img"><img src="images/yy_icon1.png" /></p>
                                    </li>
                                    <li class="news-list">
                                        <div class="wind_ask radio_box">
                                            <label class="alwidth radio_list">
                                                <input type="radio" name="newslist" value="1" class="radioclass">
                                                <span>常用制药洁净空调功能组合形式二（最经济的组合形式）</span>
                                            </label>
                                        </div>
                                        <p class="jz_img"><img src="images/yy_icon2.png" /></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--中间 修改 revise_min-->
    <div class="derig_min revise_min">
        <div class="dep_cenleft fl">
            <div class="dep_cen">
                <div class="decen_btm">
                    <button type="button" class="debtm_btn1">分段</button>
                    <button type="button" class="debtm_btn2">焓湿图</button>
                    <button type="button" class="debtm_btn2">三视图</button>
                    <button type="button" class="debtm_btn2">面板布置</button>
                    <button type="button" class="debtm_btn2">价格</button>
                    <button type="button" class="debtm_btn2">完成</button>
                </div>
                <div class="decen_botm">
                    <div class="decen_btmtcont">
                        <h2><i class="iconfont icon-tishi tis"></i>可将不用的段拖拽置垃圾桶
                            <span class="deleicon fr"><i class="iconfont icon-shanchu "></i></span>
                        </h2>
                        <p class="decen_img"><span  style="vertical-align: middle;"><img src="images/comf-gey.png"/></span>airflow</p>
                        <ul class="gre_grid">
                            <li class="grid_top">
                                <div class="grid_box">
                                    <a href="mixing_section.html"><img src="images/pro_blu1.png"/></a>
                                    <a href="#"><img src="images/pro_blu2.png"/></a>
                                    <a href="#"><img src="images/pro_blu3.png"/></a>
                                    <a href="#"><img src="images/pro_blu7.png"/></a>
                                    <a href="#"><img src="images/pro_blu6.png"/></a>
                                    <a href="#" class="marlef"><img src="images/add.png"/></a>
                                </div>
                                <span class="moveimg"><img src="images/put_icon5.png"/></span>
                            </li>
                            <li class="grid_top grid_btm">
                                <span><img src="images/put_icon2.png"/></span>
                            </li>
                        </ul>
                        <div class="decen_airflo">
                            <p class="decen_img rota_decenimg fl"><span  style="vertical-align: middle;"><img src="images/comf-gey.png"/></span>airflow
                            </p>
                            <p class="decen_img rota_decenimg fr"><span  style="vertical-align: middle;"><img src="images/comf-gey.png"/></span>airflow
                            </p>
                        </div>

                    </div>

                </div>
                <div class="dep_rig ">
                    <div class="deprig_top">
                        <h2><b>混合段</b></h2>
                        <ul class="detop_ul">
                            <li class="detop_li  cur"><a href="#">参数输入</a></li>
                            <li class="detop_li nex_tab">
                                <a href="#">选项及性能</a>
                                <img src="images/pass-icon.png" class="pass-icon"/>
                            </li>
                        </ul>
                    </div>
                    <div class="deprigcont">
                        <!--参数输入-->
                        <div class="decont wind_decont set_minheig">
                            <ul class="panel-group minheig" id="accordion">
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap test_check">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                                               class="icon_a collapsed" aria-expanded="true">
                                            <span class="bmcap_lef">
                                                夏季
                                            </span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon "></i>
                                            </a>
                                            <div class="news-list ">
                                                <label class="alrlist alwidth">
                                                    <input type="checkbox" name="newslist" value="1" class="radioclass"/>
                                                </label>
                                            </div>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="chall_cont panel-collapse collapse in"
                                         aria-expanded="true">
                                        <div class="panel-body">
                                            <div class="wind_cont">
                                                <p class="wind_btn">
                                                    <a href="javascript:;">回风</a>
                                                </p>
                                                <ul class="delist">
                                                    <li class="delist_li">
                                                        <label>干球温度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="32"/>
                                                            <span>℃</span>
                                                        </div>
                                                    </li>
                                                    <li class="delist_li">
                                                        <label>湿球温度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="29"/>
                                                            <span>℃</span>
                                                        </div>
                                                    </li>
                                                    <li class="delist_li">
                                                        <label>相对湿度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="80"/>
                                                            <span>%</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="wind_cont">
                                                <p class="wind_btn">
                                                    <a href="javascript:;">新风</a>
                                                </p>
                                                <ul class="delist">
                                                    <li class="delist_li">
                                                        <label>干球温度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="32"/>
                                                            <span>℃</span>
                                                        </div>
                                                    </li>
                                                    <li class="delist_li">
                                                        <label>湿球温度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="30"/>
                                                            <span>℃</span>
                                                        </div>
                                                    </li>
                                                    <li class="delist_li">
                                                        <label>相对湿度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="87"/>
                                                            <span>%</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="wind_cont">
                                                <p class="wind_btn">
                                                    <a href="javascript:;">出风</a>
                                                </p>
                                                <ul class="delist cq">
                                                    <li class="delist_li ">
                                                        <span>干球温度</span>
                                                        <p class="bluecolr">32℃</p>
                                                    </li>
                                                    <li class="delist_li ">
                                                        <span>湿球温度</span>
                                                        <p class="bluecolr">29.3℃</p>
                                                    </li>
                                                    <li class="delist_li ">
                                                        <span>相对湿度</span>
                                                        <p class="bluecolr">82%</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap test_check">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"
                                               class="icon_a collapsed" aria-expanded="false">
                                            <span class="bmcap_lef">
                                                冬季
                                            </span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                            <div class="news-list ">
                                                <label class="alrlist alwidth">
                                                    <input type="checkbox" name="newslist" value="1" class="radioclass"/>
                                                </label>
                                            </div>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="chall_cont panel-collapse collapse"
                                         aria-expanded="false">
                                        <div class="panel-body">
                                            <div class="wind_cont">
                                                <p class="wind_btn">
                                                    <a href="javascript:;">回风</a>
                                                </p>
                                                <ul class="delist">
                                                    <li class="delist_li">
                                                        <label>干球温度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="32"/>
                                                            <span>℃</span>
                                                        </div>
                                                    </li>
                                                    <li class="delist_li">
                                                        <label>湿球温度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="29"/>
                                                            <span>℃</span>
                                                        </div>
                                                    </li>
                                                    <li class="delist_li">
                                                        <label>相对湿度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="80"/>
                                                            <span>%</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="wind_cont">
                                                <p class="wind_btn">
                                                    <a href="javascript:;">新风</a>
                                                </p>
                                                <ul class="delist">
                                                    <li class="delist_li">
                                                        <label>干球温度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="32"/>
                                                            <span>℃</span>
                                                        </div>
                                                    </li>
                                                    <li class="delist_li">
                                                        <label>湿球温度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="30"/>
                                                            <span>℃</span>
                                                        </div>
                                                    </li>
                                                    <li class="delist_li">
                                                        <label>相对湿度</label>
                                                        <div class="delis_cont">
                                                            <input type="text" value="87"/>
                                                            <span>%</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="wind_cont">
                                                <p class="wind_btn">
                                                    <a href="javascript:;">出风</a>
                                                </p>
                                                <ul class="delist cq">
                                                    <li class="delist_li ">
                                                        <span>干球温度</span>
                                                        <p class="bluecolr">32℃</p>
                                                    </li>
                                                    <li class="delist_li ">
                                                        <span>湿球温度</span>
                                                        <p class="bluecolr">29.3℃</p>
                                                    </li>
                                                    <li class="delist_li ">
                                                        <span>相对湿度</span>
                                                        <p class="bluecolr">82%</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap test_check">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"
                                               class="icon_a collapsed" aria-expanded="false">
                                            <span class="bmcap_lef">
                                                新风要求
                                            </span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="chall_cont panel-collapse collapse new_ask"
                                         aria-expanded="false">
                                        <div class="panel-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <div class=" wind_ask radio_box">
                                                        <label class=" alwidth radio_list on_check">
                                                            <input type="radio" name="newslist" value="1" class="radioclass"/>
                                                            <span>新风比</span>
                                                        </label>
                                                    </div>
                                                    <div class="delis_cont">
                                                        <input type="text" value="50"/>
                                                        <span>%</span>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <div class=" wind_ask radio_box">
                                                        <label class=" alwidth radio_list">
                                                            <input type="radio" name="newslist" value="1" class="radioclass"/>
                                                            <span>新风量</span>
                                                        </label>
                                                    </div>
                                                    <div class="delis_cont">
                                                        <input type="text" value="4800"/>
                                                        <span>m3/h</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap test_check">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"
                                               class="icon_a collapsed" aria-expanded="false">
                                            <span class="bmcap_lef">
                                                混合形式
                                            </span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="chall_cont panel-collapse collapse"
                                         aria-expanded="false">
                                        <div class="panel-body">
                                            <ul class="mixd_box">
                                                <li class="news-list mixd_xs">
                                                    <label class="alrlist alwidth">
                                                        <input type="checkbox" name="newslist" value="1" class="radioclass"/>
                                                    </label>
                                                    <Span>顶部回风</Span>
                                                </li>
                                                <li class="news-list mixd_xs">
                                                    <label class="alrlist alwidth on_check">
                                                        <input type="checkbox" name="newslist" value="1" class="radioclass"/>
                                                    </label>
                                                    <Span>后回风</Span>
                                                </li>
                                                <li class="news-list mixd_xs">
                                                    <label class="alrlist alwidth on_check">
                                                        <input type="checkbox" name="newslist" value="1"
                                                               class="radioclass">
                                                    </label>
                                                    <Span>左侧回风</Span>
                                                </li>
                                                <li class="news-list mixd_xs">
                                                    <label class="alrlist alwidth on_check">
                                                        <input type="checkbox" name="newslist" value="1" class="radioclass"/>
                                                    </label>
                                                    <Span>右侧回风</Span>
                                                </li>
                                                <li class="news-list mixd_xs">
                                                    <label class="alrlist alwidth on_check">
                                                        <input type="checkbox" name="newslist" value="1" class="radioclass"/>
                                                    </label>
                                                    <Span>底部回风</Span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="depri_bton">
                                <button type="button" class="depri_btn next_btn">下一步</button>
                            </div>
                        </div>
                        <!--选项及性能-->
                        <div class="decont none nex_cont">
                            <ul class="panel-group minheig" id="accor">
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accor" href="#accor1" class="icon_a"
                                               aria-expanded="true">
                                                <span class="bmcap_lef">外面板</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="accor1" class="chall_cont panel-collapse collapse in" aria-expanded="true">
                                        <div class="panel-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <label>材质</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="彩钢板" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>颜色</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="白色" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>橙色</li>
                                                            <li>米色</li>
                                                            <li>蓝色</li>
                                                            <li>白色</li>
                                                            <li>橘色</li>
                                                            <li>紫色</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>厚度</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="1.0" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accor" href="#accor2"
                                               class="icon_a collapsed" aria-expanded="false">
                                                <span class="bmcap_lef">内面板</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="accor2" class="chall_cont panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <label>材质</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="彩钢板" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>颜色</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="白色" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>橙色</li>
                                                            <li>米色</li>
                                                            <li>蓝色</li>
                                                            <li>白色</li>
                                                            <li>橘色</li>
                                                            <li>紫色</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>厚度</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="1.0" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>保温材料</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="pu发泡"  class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>pu发泡</li>
                                                            <li>pu发泡</li>
                                                            <li>pu发泡</li>
                                                            <li>pu发泡</li>
                                                            <li>pu发泡</li>
                                                            <li>pu发泡</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accor" href="#accor3"
                                               class="icon_a collapsed" aria-expanded="false">
                                                <span class="bmcap_lef">选项</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="accor3" class="chall_cont panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <label>出厂方式</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="分段"  class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>分段</li>
                                                            <li>分段</li>
                                                            <li>分段</li>
                                                            <li>分段</li>
                                                            <li>分段</li>
                                                            <li>分段</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>电源</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="380V-3Ph-50Hz" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>380V-3Ph-50Hz</li>
                                                            <li>380V-3Ph-50Hz</li>
                                                            <li>380V-3Ph-50Hz</li>
                                                            <li>380V-3Ph-50Hz</li>
                                                            <li>380V-3Ph-50Hz</li>
                                                            <li>380V-3Ph-50Hz</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>装箱要求</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="缠绕膜" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>缠绕膜</li>
                                                            <li>缠绕膜</li>
                                                            <li>缠绕膜</li>
                                                            <li>缠绕膜</li>
                                                            <li>缠绕膜</li>
                                                            <li>缠绕膜</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>底座类型</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="喷涂" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>喷漆</li>
                                                            <li>喷漆</li>
                                                            <li>喷漆</li>
                                                            <li>喷漆</li>
                                                            <li>喷漆</li>
                                                            <li>喷漆</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>安装顶棚</label>
                                                    <div class="body_top_le fl">
                                                        <span class="label-checked">
                                                           <input type="checkbox" name="" id="td-checkbox8" class="choseAllHook_">
                                                           <label for="td-checkbox8" style="width: 100%"></label>
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accor" href="#accor4"
                                               class="icon_a collapsed" aria-expanded="false">
                                                <span class="bmcap_lef">方向</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="accor4" class="chall_cont panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <label>接管方式</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="左向" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>检修门</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="左向" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accor" href="#accor5"
                                               class="icon_a collapsed" aria-expanded="false">
                                                <span class="bmcap_lef">提示</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="accor5" class="chall_cont panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body tj">
                                            <p class="tj_icon"><i class="iconfont icon-tishi1"></i></p>
                                            <p class="tj_tex">暂无提示信息</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="clok">
                                <button type="button" class="clo_bt clo_close">取消</button>
                                <button type="button" class="clo_bt clo_ok">保存</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--底部-->
            <div class="footer fl">
                <div class="fotop">
                    <span>隐私条款 | 使用条款 | 网站地图 | 开利公司是联合技术环境、控制与安防的子公司，联合技术环境、控制与安防隶属于联合技术公司</span>
                </div>
                <p>© 开利公司 2017</p>
            </div>
        </div>
        <!--右边   混合段-->
        <ul class="decen_top">
            <li class="decto decto_lef">
                <div class="decl_com">
                    <table>
                        <thead>
                        <th colspan="2">进风参数</th>
                        <th class="com_img"><span class="fr"><img src="images/comf.png"/> </span></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <p class="decom1">新风</p>
                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">干球</em><b>32</b><em class="geycol">℃</em></p>
                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">湿球</em><b>29</b><em class="geycol">℃</em></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="decom1">回风</p>
                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">干球</em><b>32</b><em class="geycol">℃</em></p>
                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">湿球</em><b>30</b><em class="geycol">℃</em></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                        <th colspan="2">出风参数</th>
                        <th class="com_img"><span class="fr"><img src="images/comf.png"/> </span></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>

                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">干球</em><b>32</b><em class="geycol">℃</em></p>
                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">湿球</em><b>29.3</b><em class="geycol">℃</em></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="decto decto_cen">
                <div class="decl_com">
                    <table>
                        <thead>
                        <th>机组型号</th>
                        <th class="grencol">39CQ1418</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="oldgeycol">风量</td>
                            <td><b>16000</b><em class="geycol">m3/h</em></td>
                        </tr>
                        <tr>
                            <td class="oldgeycol">机外静压</td>
                            <td><b>500</b><em class="geycol">m3/h</em></td>
                        </tr>
                        <tr>
                            <td class="oldgeycol">回风风量</td>
                            <td><b>16000</b><em class="geycol">pa</em></td>
                        </tr>
                        <tr>
                            <td class="oldgeycol">回风机外静压</td>
                            <td><b>500</b><em class="geycol">pa</em></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="decto  decto_rig">
                <div class="decl_com">
                    <table>
                        <thead>
                        <th>部件名称</th>
                        <th class="grencol">混合段</th>
                        </thead>
                        <tbody>
                        <tr class="tex_sty">
                            <td class="oldgeycol">
                                <p>段长</p>
                                <p>(module)</p>
                            </td>
                            <td class="oldgeycol">
                                <p>阻力</p>
                                <p>(pa)</p>
                            </td>
                        </tr>
                        <tr class="num_sty">
                            <td class="oldgeycol">
                                <b class="bluclo">11</b>
                                <p><img src="images/icon1.png"/></p>
                            </td>
                            <td class="oldgeycol purcol">
                                <b class="purclo">11</b>
                                <p><img src="images/icon2.png"/></p>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </li>
        </ul>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/mousewheel.min.js"></script>
<script src="js/scrollbar.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/project.js"></script>
<script type="text/javascript">
    $("#scroll_botm").perfectScrollbar();
    //    左边旋转
    $(".dep_lef h2").find("i").click(function () {
        if (!$(this).hasClass("rotasty9")) {//收
            $('.dep_rig').css('height');
            $('.dep_cenleft').css('height');
            $(this).addClass("rotasty9");
            $(this).parent("h2").next(".iscro_sty").addClass("none");
            $(this).parent("h2").addClass("sty");
        }
        else {//展
            $(this).removeClass("rotasty9");
            $(this).parent("h2").next(".iscro_sty").removeClass("none");
            $(this).parent("h2").removeClass("sty");
            // if( $('.rotasty9').length = 0){
            //     heigtfunction();
            // }
        }
        //控制同级菜单只保持一个是展开的（-号显示）
        if ($(this).closest(".delef_cont").children('.iscro_sty').css('display') == 'block') {
            $(this).closest(".delef_cont").siblings().children('.iscro_sty').addClass('none');
            $(this).closest(".delef_cont").siblings().children('h2').addClass('sty');
            $(this).closest(".delef_cont").siblings().children('h2').children("i").addClass('rotasty9');
        }
    });
    //tab切换
    function table(arr, arrone) {
        var newarr = $(arr);
        var arr = $(arrone);
        $.each(newarr, function (i, val) {
            $(newarr[i]).on('click', function () {
                $(this).addClass('cur');
                $(this).siblings().removeClass('cur');
                $.each(arr, function (index, value) {
                    if (i == index) {
                        $(arr[index]).removeClass('none');
                    } else {
                        $(arr[index]).addClass('none');

                    }
                    ;
                });
            });

        })
    }
    $(".next_btn").click(function () {
        $(this).parents(".deprigcont").find(".nex_cont").removeClass("none");
        $(this).parents(".decont").addClass("none");
        $(this).closest(".dep_rig").find(".nex_tab").addClass("cur");
        $(this).closest(".dep_rig").find(".nex_tab").addClass("cur").prev("").removeClass("cur");
        table('.detop_ul .detop_li', '.deprigcont .decont');
        $(".pass-icon").addClass("none")
    });
    //内容区单选按钮
    $(".radio_box .radio_list").on("click", function () {
        $(this).addClass("on_check").parents(".delist_li").siblings().find(".radio_list").removeClass("on_check");
    });

    //工具栏左侧 单选按钮  商业建筑
    $(".jz_cont .radio_list").on("click", function () {
        $(this).addClass("on_check").parents(".news-list").siblings().find(".radio_list").removeClass("on_check");
//        基础形
        var s=$(".cli_href").find("label");
        if(s.hasClass("on_check")){
         window.location="base_list.html"
        }
        else if(!s.hasClass("on_check")){
            window.location="mixing_section.html"
        }
    });

</script>
</body>
</html>
