<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>开利AHU系统</title>
    <meta name="keywords" content="开利AHU系统">
    <meta name="description" content="开利AHU系统">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IOS6全屏 Chrome高版本全屏 ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面 ================================================== -->
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="font/iconfont.css" rel="stylesheet"/>
    <link href="css/style.min.css" rel="stylesheet"/>
    <link href="css/projects.css" rel="stylesheet"/>
    <link href="css/pro.css" rel="stylesheet"/>
</head>
<body style="background-color:#fff">
<!--头部-->
<div class="header clear pro_head">
    <div class="header-content">
        <!--logo-->
        <div class="logo">
            <a href="./projects.html"><img src="images/LOGObg.png"/></a>
        </div>
        <!--cont-tab-->
        <div class="logo_righ">
            <div class="header-info">
                <!-- <ul>
                    <li class="active">
                        <a href="javascript:;">
                            <i class="iconfont icon-biaopei"></i>机组属性配置
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="iconfont icon-peizhijizu"></i>配置机组
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="iconfont icon-mianbanbuzhi"></i>面板布置
                        </a>
                    </li>
                </ul> -->
            </div>
            <div class="header-login">
                <!--seach-->
                <div class="seach">
                    <a href="#" class="mar10"><i class="iconfont icon-iconfontdayinji sizesty"></i></a>
                    <a href="#"><i class="iconfont icon-baocun"></i></a>
                </div>
                <dl>
                    <dt class="fl"><img src="images/person.png"/></dt>
                    <dd class="fl">
                        <p>Bruce Wang</p>
                        <p>张江高科工厂</p>
                    </dd>
                </dl>
                <div class="fr down">
                    <i class="iconfont icon-touxiangzhankaibtn"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<!--main-->
<div class="main deploy_min nongrybg">
    <!--左边-->
    <div class="dep_lef prolef nongrybg">
        <p class="pro-img"><img src="images/pro-img1.png"/></p>
        <p class="pro-tex">暂无法选择段</p>
        <p class="pro-tex">请先完成机组属性配置</p>
    </div>
    <!--中间 修改 revise_min-->
    <div class="derig_min revise_min">
        <div class="dep_cenleft fl">
            <div class="dep_cen">
                <div class="dep_rig ">
                    <div class="deprig_top nongrybg">
                        <h2><b>机组属性配置</b></h2>
                        <ul class="detop_ul">
                            <li class="detop_li  cur"><a href="#">机组基本信息</a></li>
                            <li class="detop_li nex_tab">
                                <a href="#">箱体及选项</a>
                                <img src="images/pass-icon.png" class="pass-icon"/>
                            </li>
                        </ul>
                    </div>
                    <div class="deprigcont">
                        <!--参数输入-->
                        <div class="decont wind_decont set_minheig">
                            <ul class="panel-group minheig" id="accordion">
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap test_check">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                                               class="icon_a collapsed" aria-expanded="true">
                                                <span class="bmcap_lef">
                                                    送风机组件
                                                </span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="chall_cont panel-collapse collapse in"
                                         aria-expanded="true">
                                        <!--Unit 机组属性-->
                                        <div class="panel-body Unit-body">
                                            <ul class="delist">
                                                <li class="delist_li wind_cont">
                                                    <label class="letter_spacing">风量</label>
                                                    <div class="delis_cont">
                                                        <input type="text" value="16000"/>
                                                        <span>m3/h</span>
                                                    </div>
                                                </li>
                                                <li class="delist_li wind_cont">
                                                    <label>机外静压</label>
                                                    <div class="delis_cont">
                                                        <input type="text" value="500"/>
                                                        <span>pa</span>
                                                    </div>
                                                </li>
                                                <li class="delist_li wind_cont">
                                                    <label class="letter_spacing">风速</label>
                                                    <div class="delis_cont">
                                                        <input type="text" value="2.63"/>
                                                        <span>m3/h</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap test_check">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"  class="icon_a collapsed" aria-expanded="false">
                                            <span class="bmcap_lef">
                                                回风机机组件
                                            </span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                           <span class="label-checked check14">
                                              <input type="checkbox" name="" id="td-checkbox5" class="">
                                              <label for="td-checkbox5"></label>
                                           </span>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="chall_cont panel-collapse collapse"
                                         aria-expanded="false">
                                        <!--Unit 机组属性-->
                                        <div class="panel-body Unit-body">
                                            <ul class="delist">
                                                <li class="delist_li wind_cont">
                                                    <label class="letter_spacing">风量</label>
                                                    <div class="delis_cont bg-gray">
                                                        <input type="text" value="16000" readonly/>
                                                        <span>m3/h</span>
                                                    </div>
                                                </li>
                                                <li class="delist_li wind_cont">
                                                    <label>机外静压</label>
                                                    <div class="delis_cont bg-gray">
                                                        <input type="text" value="500" readonly/>
                                                        <span>pa</span>
                                                    </div>
                                                </li>
                                                <li class="delist_li wind_cont">
                                                    <label class="letter_spacing">风速</label>
                                                    <div class="delis_cont bg-gray">
                                                        <input type="text" value="2.63" readonly/>
                                                        <span>m3/h</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!--Unit_tab机组选项-->
                                <li class="botm_li panel panel-default Unit_tab">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap test_check">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="icon_a collapsed" aria-expanded="false">
                                            <span class="bmcap_lef">
                                                机组选项
                                            </span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="chall_cont panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body Unit-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <label>机组系列</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="39CQ"
                                                               class="select-ture tex_inp bgposition" readonly="">
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 scroll_botm  hide">
                                                            <li class="active">39CQ</li>
                                                            <li>39CQ</li>
                                                            <li>39CQ</li>
                                                            <li>39CQ</li>
                                                            <li>39CQ</li>
                                                            <li>39CQ</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>机组形式</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="卧式"
                                                               class="select-ture tex_inp bgposition" readonly="">
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 scroll_botm hide">
                                                            <li class="active">卧式</li>
                                                            <li>卧式</li>
                                                            <li>卧式</li>
                                                            <li>卧式</li>
                                                            <li>卧式</li>
                                                            <li>卧式</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li" style="margin-right: 0">
                                                    <label>机组方向</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="右进风"
                                                               class="select-ture tex_inp bgposition" readonly="">
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 scroll_botm hide">
                                                            <li class="active">右进风</li>
                                                            <li>右进风</li>
                                                            <li>右进风</li>
                                                            <li>右进风</li>
                                                            <li>右进风</li>
                                                            <li>右进风</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!--海拔-->
                                <li class="botm_li panel panel-default Unit_tab">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap test_check">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="icon_a collapsed" aria-expanded="false">
                                            <span class="bmcap_lef">
                                                机组选项
                                            </span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="chall_cont panel-collapse collapse "
                                         aria-expanded="false">
                                        <div class="panel-body Unit-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <label>海拔高度</label>
                                                    <div class="delis_cont">
                                                        <input type="text" value="80"/>
                                                        <span>km</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap test_check">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"
                                               class="icon_a collapsed" aria-expanded="false">
                                            <span class="bmcap_lef">
                                               机组尺寸
                                            </span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse5" class="chall_cont panel-collapse collapse"
                                         aria-expanded="false">
                                        <!--Unit 机组属性-->
                                        <div class="panel-body Unit-body">
                                            <ul class="delist">
                                                <li class="delist_li wind_cont">
                                                    <label class="letter_spacing">型号</label>
                                                    <div class="delis_cont" style="background: transparent;color: #3274cf;font-weight: bold">
                                                        <input type="text" value="39CQ1418" readonly style="padding-left:0"/>
                                                    </div>
                                                </li>
                                                <li class="delist_li wind_cont">
                                                    <label class="letter_spacing">高度</label>
                                                    <div class="delis_cont" style="background: transparent;color: #3274cf;font-weight: bold">
                                                        <input type="text" value="14cm" readonly style="padding-left:0"/>
                                                    </div>
                                                </li>
                                                <li class="delist_li wind_cont">
                                                    <label class="letter_spacing">宽度</label>
                                                    <div class="delis_cont" style="background: transparent;color: #3274cf;font-weight: bold">
                                                        <input type="text" value="20cm" readonly style="padding-left:0"/>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default bgcolr">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6"
                                               class="icon_a" aria-expanded="false">
                                                <span class="bmcap_lef">选择型号</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse6" class="chall_cont panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body tab-minheig">
                                            <ul class="depri_tables changtype">
                                                <li class="cap">
                                                    <span class="wid">选择</span>
                                                    <span class="wid">机组型号</span>
                                                    <span class="wid">面风速 m/s</span>
                                                </li>
                                                <li class="scroll_botm con-hig">
                                                    <ul>
                                                        <li class="con-tex bg-whit">
                                                            <p class="wid checkhig">
                                                            <span class="label-checked">
                                                              <input type="checkbox" name="" id="td-checkbox6" class="">
                                                              <label for="td-checkbox6"></label>
                                                            </span>
                                                            </p>
                                                            <p class="wid">39CQ1317</p>
                                                            <p class="wid">2.97</p>
                                                        </li>
                                                        <li class="con-tex bg-whit">
                                                            <p class="wid checkhig">
                                                            <span class="label-checked">
                                                              <input type="checkbox" name="" id="td-checkbox7" class="">
                                                              <label for="td-checkbox7"></label>
                                                             </span>
                                                            </p>
                                                            <p class="wid">39CQ1317</p>
                                                            <p class="wid">2.97</p>
                                                        </li>
                                                        <li class="con-tex bg-gran">
                                                            <p class="wid checkhig">
                                                            <span class="label-checked">
                                                              <input type="checkbox" name="" id="td-checkbox8" class="">
                                                              <label for="td-checkbox8"></label>
                                                            </span>
                                                            </p>
                                                            <p class="wid">39CQ1317</p>
                                                            <p class="wid">2.97</p>
                                                        </li>
                                                        <li class="con-tex bg-gray">
                                                            <p class="wid checkhig">
                                                            <span class="label-checked">
                                                              <input type="checkbox" name="" id="td-checkbox9" class="">
                                                              <label for="td-checkbox9"></label>
                                                            </span>
                                                            </p>
                                                            <p class="wid">39CQ1317</p>
                                                            <p class="wid">2.97</p>
                                                        </li>
                                                        <li class="con-tex bg-gray">
                                                            <p class="wid checkhig">
                                                            <span class="label-checked">
                                                              <input type="checkbox" name="" id="td-checkbo10" class="">
                                                              <label for="td-checkbox10"></label>
                                                            </span>
                                                            </p>
                                                            <p class="wid">39CQ1317</p>
                                                            <p class="wid">2.97</p>
                                                        </li>
                                                        <li class="con-tex bg-gray">
                                                            <p class="wid checkhig">
                                                            <span class="label-checked">
                                                              <input type="checkbox" name="" id="td-checkbox11" class="">
                                                              <label for="td-checkbox11"></label>
                                                            </span>
                                                            </p>
                                                            <p class="wid">39CQ1317</p>
                                                            <p class="wid">2.97</p>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="depri_bton">
                                <button type="button" class="depri_btn next_btn">下一步</button>
                            </div>
                        </div>
                        <!--选项及性能nex_cont_sty 6.13-->
                        <div class="decont none nex_cont nex_cont_sty">
                            <ul class="panel-group minheig" id="accor">
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accor" href="#accor1" class="icon_a"
                                               aria-expanded="true">
                                                <span class="bmcap_lef">外面板</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="accor1" class="chall_cont panel-collapse collapse in" aria-expanded="true">
                                        <div class="panel-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <label class="letter_spacing">材质</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="彩钢板" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label class="letter_spacing">颜色</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="白色"
                                                               class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>橙色</li>
                                                            <li>米色</li>
                                                            <li>蓝色</li>
                                                            <li>白色</li>
                                                            <li>橘色</li>
                                                            <li>紫色</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label class="letter_spacing">厚度</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="1.0"  class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accor" href="#accor2"
                                               class="icon_a collapsed" aria-expanded="false">
                                                <span class="bmcap_lef">内面板</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="accor2" class="chall_cont panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <label class="letter_spacing">材质</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="彩钢板"
                                                               class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                            <li>彩钢板</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label class="letter_spacing">颜色</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="白色"
                                                               class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>橙色</li>
                                                            <li>米色</li>
                                                            <li>蓝色</li>
                                                            <li>白色</li>
                                                            <li>橘色</li>
                                                            <li>紫色</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label class="letter_spacing">厚度</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="1.0"
                                                               class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                            <li>1.0</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>保温材料</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="pu发泡"
                                                               class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>pu发泡</li>
                                                            <li>pu发泡</li>
                                                            <li>pu发泡</li>
                                                            <li>pu发泡</li>
                                                            <li>pu发泡</li>
                                                            <li>pu发泡</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accor" href="#accor3"
                                               class="icon_a collapsed" aria-expanded="false">
                                                <span class="bmcap_lef">选项</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="accor3" class="chall_cont panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <label>出厂方式</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="分段"
                                                               class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>分段</li>
                                                            <li>分段</li>
                                                            <li>分段</li>
                                                            <li>分段</li>
                                                            <li>分段</li>
                                                            <li>分段</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>电源</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="380V-3Ph-50Hz"
                                                               class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>380V-3Ph-50Hz</li>
                                                            <li>380V-3Ph-50Hz</li>
                                                            <li>380V-3Ph-50Hz</li>
                                                            <li>380V-3Ph-50Hz</li>
                                                            <li>380V-3Ph-50Hz</li>
                                                            <li>380V-3Ph-50Hz</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>装箱要求</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="缠绕膜"
                                                               class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>缠绕膜</li>
                                                            <li>缠绕膜</li>
                                                            <li>缠绕膜</li>
                                                            <li>缠绕膜</li>
                                                            <li>缠绕膜</li>
                                                            <li>缠绕膜</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>底座类型</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="喷涂"
                                                               class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>喷漆</li>
                                                            <li>喷漆</li>
                                                            <li>喷漆</li>
                                                            <li>喷漆</li>
                                                            <li>喷漆</li>
                                                            <li>喷漆</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                            <!--安装顶棚-->
                                            <div class="delist_li clear">
                                                <div class="body_top_le fl">
                                                    <span class="label-checked">
                                                       <input type="checkbox" name="" id="td-checkbox10" class="choseAllHook_">
                                                       <label for="td-checkbox10" style="width: 100%"></label>
                                                    </span>
                                                </div>
                                                <label class="fl">安装顶棚</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accor" href="#accor4"
                                               class="icon_a collapsed" aria-expanded="false">
                                                <span class="bmcap_lef">方向</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="accor4" class="chall_cont panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body">
                                            <ul class="delist">
                                                <li class="delist_li">
                                                    <label>接管方式</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="左向"
                                                               class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="delist_li">
                                                    <label>检修门方向</label>
                                                    <div class="delis_cont label_select select_leng">
                                                        <input type="text" value="左向" class="select-ture tex_inp bgposition" readonly/>
                                                        <i class="icon_down hide"></i>
                                                        <ul class="select-list nicescroll2 hide scroll_botm">
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                            <li>左向</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="botm_li panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title botm_cap">
                                            <a data-toggle="collapse" data-parent="#accor" href="#accor5"
                                               class="icon_a collapsed" aria-expanded="false">
                                                <span class="bmcap_lef">提示</span>
                                                <i class="iconfont icon-liebiaozhankai botm_zk down_icon rotasty9 tp"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="accor5" class="chall_cont panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body tj">
                                            <p class="tj_contex">若机组安装在室外或腐蚀环境场合，须在订货前咨询工厂，确保机组的防护性能符合使用环境要求</p>
                                            <!--<p class="tj_icon"><i class="iconfont icon-tishi1"></i></p>-->
                                            <!--<p class="tj_tex">暂无提示信息</p>-->
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="clok">
                                <button type="button" class="clo_bt clo_close">取消</button>
                                <button type="button" class="clo_bt clo_ok">保存</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--底部-->
            <div class="footer fl">
                <div class="fotop">
                    <span>隐私条款 | 使用条款 | 网站地图 | 开利公司是联合技术环境、控制与安防的子公司，联合技术环境、控制与安防隶属于联合技术公司</span>
                </div>
                <p>© 开利公司 2017</p>
            </div>
        </div>
        <!--右边   混合段-->
        <div class="decen_top prorig nongrybg">
            <p class="pro-img"><img src="images/fdj.png"/></p>
            <p class="pro-tex">暂无选段信息</p>
            <p class="pro-tex">请先选择一个段</p>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/mousewheel.min.js"></script>
<script src="js/scrollbar.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/project.js"></script>
<script type="text/javascript">
    $("#scroll_botm").perfectScrollbar();
    //tab切换
    function table(arr, arrone) {
        var newarr = $(arr);
        var arr = $(arrone);
        $.each(newarr, function (i, val) {
            $(newarr[i]).on('click', function () {
                $(this).addClass('cur');
                $(this).siblings().removeClass('cur');
                $.each(arr, function (index, value) {
                    if (i == index) {
                        $(arr[index]).removeClass('none');
                    } else {
                        $(arr[index]).addClass('none');

                    }
                    ;
                });
            });

        })
    }
    $(".next_btn").click(function () {
        $(this).parents(".deprigcont").find(".nex_cont").removeClass("none");
        $(this).parents(".decont").addClass("none");
        $(this).closest(".dep_rig").find(".nex_tab").addClass("cur");
        $(this).closest(".dep_rig").find(".nex_tab").addClass("cur").prev("").removeClass("cur");
        table('.detop_ul .detop_li', '.deprigcont .decont');
        $(".pass-icon").addClass("none")
    });
    //内容区单选按钮
    $(".radio_box .radio_list").on("click", function () {
        $(this).addClass("on_check").parents(".delist_li").siblings().find(".radio_list").removeClass("on_check");
    });

    //工具栏左侧 单选按钮  商业建筑
    $(".jz_cont .radio_list").on("click", function () {
        $(this).addClass("on_check").parents(".news-list").siblings().find(".radio_list").removeClass("on_check");
//        基础形
        var s = $(".cli_href").find("label");
        if (s.hasClass("on_check")) {
            window.location = "base_list.html"
        }
        else if (!s.hasClass("on_check")) {
            window.location = "mixing_section.html"
        }
    });
//    mousewheel.min.js /scrollbar
</script>
</body>
</html>
