<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>机组属性</title>
    <meta name="keywords" content="开利AHU系统">
    <meta name="description" content="开利AHU系统">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IOS6全屏 Chrome高版本全屏 ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面 ================================================== -->
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="font/iconfont.css" rel="stylesheet"/>
    <link href="css/style.min.css" rel="stylesheet"/>
    <link href="css/projects.css" rel="stylesheet"/>
    <link href="css/pro.css" rel="stylesheet"/>
</head>
<body style="background-color:#fff">
<!--头部-->
<div class="header clear pro_head">
    <div class="header-content">
        <!--logo-->
        <div class="logo">
            <a href="./projects.html"><img src="images/LOGObg.png"/></a>
        </div>
        <!--cont-tab-->
        <div class="logo_righ">
            <div class="header-info">
                <!-- <ul>
                    <li class="active">
                        <a href="javascript:;">
                            <i class="iconfont icon-biaopei"></i>机组属性配置
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="iconfont icon-peizhijizu"></i>配置机组
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="iconfont icon-mianbanbuzhi"></i>面板布置
                        </a>
                    </li>
                </ul> -->
            </div>
            <div class="header-login">
                <!--seach-->
                <div class="seach">
                    <a href="#" class="mar10"><i class="iconfont icon-iconfontdayinji sizesty"></i></a>
                    <a href="#"><i class="iconfont icon-baocun"></i></a>
                </div>
                <dl>
                    <dt class="fl"><img src="images/person.png"/></dt>
                    <dd class="fl">
                        <p>Bruce Wang</p>
                        <p>张江高科工厂</p>
                    </dd>
                </dl>
                <div class="fr down">
                    <i class="iconfont icon-touxiangzhankaibtn"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<!--main-->
<div class="main deploy_min ">
    <!--左边-->
    <div class="dep_lef">
        <!--段选择-->
        <div class="delef_cont">
            <h2 class="sty"><b>段选择</b><i class="iconfont icon-liebiaozhankai"></i></h2>
            <div class="iscro_sty">
                <ul class="delef_botm" id="scroll_botm">

                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/com_blu@2x.png"/>
                            </i></span>
                            <p class="debot_tex">综合过滤</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/cold_blu@2x.png"/>
                            </i></span>
                            <p class="debot_tex">冷水盘</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img
                                    src="images/hotwa_blu@2x.png"/> </i></span>
                            <p class="debot_tex">热水盘</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/reek_blu@2x.png"/>
                            </i></span>
                            <p class="debot_tex">蒸汽盘管</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/hot-gay@2x.png"/>
                            </i></span>
                            <p class="debot_tex">电加热盘</p>
                        </a>
                    </li>
                    <!--dd-->
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/ble-blu@2x.png"/> </i></span>
                            <p class="debot_tex">混合段</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="debot_box"><i class="de_iconbox de_iconbox"><img src="images/com_fjicon.png"/>
                            </i></span>
                            <p class="debot_tex">风机段</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <!--类型选择-->
        <div class="delef_cont">
            <h2 class="sty"><b>行业类型</b><i class="iconfont icon-liebiaozhankai rotasty9"></i></h2>
            <div class="iscro_sty none">
                <ul class="" id="">
                    <li>
                        <!--商业建筑 jz-->
                        <div class="delef_cont jz_delefcon">
                            <h2 class="sty"><b>商业建筑</b><i class="iconfont icon-liebiaozhankai rotasty9"></i></h2>
                            <div class="iscro_sty none deprigcont">
                                <ul class="delef_botm jz_cont">
                                    <li class="news-list">
                                        <div class=" wind_ask radio_box cli_href">
                                            <label class="alwidth radio_list">
                                                <input type="radio" name="newslist" value="1" class="radioclass">
                                                <span>基本型</span>
                                            </label>
                                        </div>
                                        <p class="jz_img"><img src="images/sy_icon1.png" /></p>
                                    </li>

                                    <li class="news-list">
                                        <div class="wind_ask radio_box">
                                            <label class="alwidth radio_list on_check">
                                                <input type="radio" name="newslist" value="1" class="radioclass">
                                                <span>二管制舒适型</span>
                                            </label>
                                        </div>
                                        <p class="jz_img"><img src="images/sy_ico2.png" /></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--医药洁净厂房 jz-->
                        <div class="delef_cont jz_delefcon">
                            <h2 class="sty"><b>医药洁净厂房</b><i class="iconfont icon-liebiaozhankai rotasty9"></i></h2>
                            <div class="iscro_sty none deprigcont">
                                <ul class="delef_botm jz_cont">
                                    <li class="news-list">
                                        <div class=" wind_ask radio_box">
                                            <label class="alwidth radio_list on_check">
                                                <input type="radio" name="newslist" value="1" class="radioclass">
                                                <span>常用制药洁净空调功能组合形式一（常规组合形式）</span>
                                            </label>
                                        </div>
                                        <p class="jz_img"><img src="images/yy_icon1.png" /></p>
                                    </li>
                                    <li class="news-list">
                                        <div class="wind_ask radio_box">
                                            <label class="alwidth radio_list">
                                                <input type="radio" name="newslist" value="1" class="radioclass">
                                                <span>常用制药洁净空调功能组合形式二（最经济的组合形式）</span>
                                            </label>
                                        </div>
                                        <p class="jz_img"><img src="images/yy_icon2.png" /></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--中间 修改 revise_min-->
    <!--机组属性  Unit_min-->
    <div class="derig_min revise_min Unit_min">
        <div class="dep_cenleft fl">
            <div class="dep_cen">
                <div class="decen_btm">
                    <button type="button" class="debtm_btn1">分段</button>
                    <button type="button" class="debtm_btn1">焓湿图</button>
                    <button type="button" class="debtm_btn1">三视图</button>
                    <button type="button" class="debtm_btn1">面板布置</button>
                    <button type="button" class="debtm_btn1 Money" disabled="disabled" data-toggle="modal" data-target="#myModal1">价格</button>
                    <button type="button" class="debtm_btn2">完成</button>
                    <button type="button" class="debtm_btn2 open_btn">打开非标</button>
                </div>
                <div class="decen_botm">
                    <div class="decen_btmtcont">
                        <h2><i class="iconfont icon-tishi tis"></i>可将不用的段拖拽置垃圾桶
                            <span class="deleicon fr"><i class="iconfont icon-shanchu "></i></span>
                        </h2>
                        <p class="decen_img"><span  style="vertical-align: middle;"><img src="images/comf-gey.png"/></span>airflow</p>
                        <ul class="gre_grid">
                            <li class="grid_top">
                                <div class="grid_box">
                                    <a href="mixing_section.html">
                                        <img src="images/pro_blu1.png"/>
                                        <i class="addNOimg">非</i>
                                    </a>
                                    <a href="#"><img src="images/pro_blu2.png"/></a>
                                    <a href="#"><img src="images/pro_blu3.png"/></a>
                                    <a href="#"><img src="images/pro_blu7.png"/></a>
                                    <a href="#"><img src="images/pro_blu6.png"/></a>
                                    <a href="#" class="marlef"><img src="images/add.png"/></a>
                                </div>
                                <span class="moveimg"><img src="images/put_icon5.png"/></span>
                            </li>
                            <li class="grid_top grid_btm">
                                <span><img src="images/put_icon2.png"/></span>
                            </li>
                        </ul>
                        <div class="decen_airflo">
                            <p class="decen_img rota_decenimg fl"><span  style="vertical-align: middle;"><img src="images/comf-gey.png"/></span>airflow
                            </p>
                            <p class="decen_img rota_decenimg fr"><span  style="vertical-align: middle;"><img src="images/comf-gey.png"/></span>airflow
                            </p>
                        </div>
                    </div>
                </div>
                <!--关闭非标 内容-->
                <div class="dep_rig clse_one configure_wrap">
                    <!-- <nav class=""> -->
                        <ul class="config-nav clearfix">
                          <li><a class="active" title="机组信息"></a></li>
                          <li><a class=""></a></li>
                          <li><a class=""></a></li>
                        </ul>
                    <!-- </nav> -->
                    <div class="deprigcont configure_box">
                        <div class="in-config-box">
                            <ul class="config-list config-list1">
                                <!--送风机组件-->
                                <li>
                                    <div class="config-list-tit">送风机组件</div>
                                    <div class="chall_cont clear clearfix">
                                        <ul class="delist config-body">
                                            <li class="delist_li">
                                                <label>风量(m3/h)</label>
                                                <div class="delis_cont">
                                                    <input type="text" value="18000"/>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>机外静压(Pa)</label>
                                                <div class="delis_cont">
                                                    <input type="text" value="600"/>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>风速(m/s)</label>
                                                <div class="delis_cont">
                                                    <input type="text" value="2.63"/>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>进风方向</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="右进风"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">右进风</li>
                                                        <li>右进风</li>
                                                        <li>右进风</li>
                                                        <li>右进风</li>
                                                        <li>右进风</li>
                                                        <li>右进风</li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <!--机组型号-->
                                <li>
                                    <div class="config-list-tit">机组型号</div>
                                    <div class="chall_cont clear clearfix">
                                        <ul class="delist config-body">
                                            <li class="delist_li">
                                                <label>机组系列</label>
                                                <div class="delis_cont label_select select_leng cant-select">
                                                    <input type="text" value="39CQ"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <!-- <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">39CQ</li>
                                                        <li>39CQ</li>
                                                        <li>39CQ</li>
                                                        <li>39CQ</li>
                                                        <li>39CQ</li>
                                                        <li>39CQ</li>
                                                    </ul> -->
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>型号</label>
                                                <div class="delis_cont">
                                                    <input type="text" value="39CQ4444"/>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>宽度</label>
                                                <div class="delis_cont">
                                                    <input type="text" value="3700"/>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>高度</label>
                                                <div class="delis_cont">
                                                    <input type="text" value="2700"/>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </li>
                                <!--回风机组-->
                                <li>
                                    <div class="config-list-tit">回风机组</div>
                                    <div class="chall_cont clear clearfix">
                                        <ul class="delist config-body">
                                            <li class="delist_li">
                                                <label>风量(m3/h)</label>
                                                <div class="delis_cont">
                                                    <input type="text" value="18000"/>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>机外静压(Pa)</label>
                                                <div class="delis_cont">
                                                    <input type="text" value="300"/>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>风速(m/s)</label>
                                                <div class="delis_cont">
                                                    <input type="text" value="2.97"/>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul class="config-list config-list2">
                                <!--外面板-->
                                <li>
                                    <div class="config-list-tit">外面板</div>
                                    <div class="chall_cont clear clearfix">
                                        <ul class="delist config-body">
                                            <li class="delist_li">
                                                <label>材质</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="镀锌"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">镀锌</li>
                                                        <li>镀锌</li>
                                                        <li>镀锌</li>
                                                        <li>镀锌</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>厚度</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="0.5mm"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">0.5mm</li>
                                                        <li>0.5mm</li>
                                                        <li>0.5mm</li>
                                                        <li>0.5mm</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>颜色</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="白色"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">白色</li>
                                                        <li>白色</li>
                                                        <li>白色</li>
                                                        <li>白色</li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <!--内面板-->
                                <li>
                                    <div class="config-list-tit">内面板</div>
                                    <div class="chall_cont clear clearfix">
                                        <ul class="delist config-body">
                                            <li class="delist_li">
                                                <label>材质</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="镀锌"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">镀锌</li>
                                                        <li>镀锌</li>
                                                        <li>镀锌</li>
                                                        <li>镀锌</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>保温材料</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="PU发泡"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">PU发泡</li>
                                                        <li>PU发泡</li>
                                                        <li>PU发泡</li>
                                                        <li>PU发泡</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>厚度</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="0.8mm"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">0.8mm</li>
                                                        <li>0.8mm</li>
                                                        <li>0.8mm</li>
                                                        <li>0.8mm</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>颜色</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="白色"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">白色</li>
                                                        <li>白色</li>
                                                        <li>白色</li>
                                                        <li>白色</li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul class="config-list config-list3">
                                <!--海拔高度-->
                                <li>
                                    <div class="config-list-tit">海拔高度</div>
                                    <div class="chall_cont clear clearfix">
                                        <ul class="delist config-body">
                                            <li class="delist_li">
                                                <label>海拔高度(m)</label>
                                                <div class="delis_cont">
                                                    <input type="text" value="0"/>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <!--选项-->
                                <li>
                                    <div class="config-list-tit">选项</div>
                                    <div class="chall_cont clear clearfix">
                                        <ul class="delist config-body">
                                            <li class="delist_li">
                                                <label>出厂形式</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="分段"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">分段</li>
                                                        <li>分段</li>
                                                        <li>分段</li>
                                                        <li>分段</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>电源</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="380V-3Ph-50Hz"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">380V-3Ph-50Hz</li>
                                                        <li>380V-3Ph-50Hz</li>
                                                        <li>380V-3Ph-50Hz</li>
                                                        <li>380V-3Ph-50Hz</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>底座类型</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="喷涂"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">喷涂</li>
                                                        <li>喷涂</li>
                                                        <li>喷涂</li>
                                                        <li>喷涂</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>装箱要求</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="缠绕膜"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">缠绕膜</li>
                                                        <li>缠绕膜</li>
                                                        <li>缠绕膜</li>
                                                        <li>缠绕膜</li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <!--方向-->
                                <li>
                                    <div class="config-list-tit">方向</div>
                                    <div class="chall_cont clear clearfix">
                                        <ul class="delist config-body">
                                            <li class="delist_li">
                                                <label>接管方向</label>
                                                <div class="delis_cont label_select select_leng cant-select">
                                                    <input type="text" value="左向"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <!-- <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">左向</li>
                                                        <li>左向</li>
                                                        <li>左向</li>
                                                        <li>左向</li>
                                                    </ul> -->
                                                </div>
                                            </li>
                                            <li class="delist_li">
                                                <label>检修门方向</label>
                                                <div class="delis_cont label_select select_leng">
                                                    <input type="text" value="左向"
                                                           class="select-ture tex_inp bgposition" readonly="">
                                                    <i class="icon_down hide"></i>
                                                    <ul class="select-list nicescroll2 scroll_botm hide">
                                                        <li class="active">左向</li>
                                                        <li>左向</li>
                                                        <li>左向</li>
                                                        <li>左向</li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="delist config-body">
                                            <li class="config-checkbox">
                                                <span class="label-checked check14">
                                                   <input type="checkbox" name="" id="td-checkbox5" class="">
                                                   <label for="td-checkbox5"></label>
                                                </span>
                                                安装顶棚
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--底部-->
            <div class="footer fl">
                <div class="fotop">
                    <span>隐私条款 | 使用条款 | 网站地图 | 开利公司是联合技术环境、控制与安防的子公司，联合技术环境、控制与安防隶属于联合技术公司</span>
                </div>
                <p>© 开利公司 2017</p>
            </div>
        </div>
        <!--右边   混合段-->
        <ul class="decen_top">
            <li class="decto decto_lef">
                <div class="decl_com">
                    <table>
                        <thead>
                        <th>进风参数</th>
                        <th></th>
                        <th class="com_img"><span class="fr"><img src="images/comf.png"/> </span></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <p class="decom1">新风</p>
                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">干球</em><b>32</b><em class="geycol">℃</em></p>
                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">湿球</em><b>29</b><em class="geycol">℃</em></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="decom1">回风</p>
                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">干球</em><b>32</b><em class="geycol">℃</em></p>
                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">湿球</em><b>30</b><em class="geycol">℃</em></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                        <th>出风参数</th>
                        <th></th>
                        <th class="com_img"><span class="fr"><img src="images/comf.png"/> </span></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>

                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">干球</em><b>32</b><em class="geycol">℃</em></p>
                            </td>
                            <td>
                                <p class="decom2"><em class="oldgeycol">湿球</em><b>29.3</b><em class="geycol">℃</em></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="decto decto_cen">
                <div class="decl_com">
                    <table>
                        <thead>
                        <th>机组型号</th>
                        <th class="grencol">39CQ1418</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="oldgeycol">风量</td>
                            <td><b>16000</b><em class="geycol">m3/h</em></td>
                        </tr>
                        <tr>
                            <td class="oldgeycol">机外静压</td>
                            <td><b>500</b><em class="geycol">m3/h</em></td>
                        </tr>
                        <tr>
                            <td class="oldgeycol">回风风量</td>
                            <td><b>16000</b><em class="geycol">pa</em></td>
                        </tr>
                        <tr>
                            <td class="oldgeycol">回风机外静压</td>
                            <td><b>500</b><em class="geycol">pa</em></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="decto  decto_rig">
                <div class="decl_com">
                    <table>
                        <thead>
                        <th>部件名称</th>
                        <th class="grencol"></th>
                        </thead>
                        <tbody>
                        <tr class="tex_sty">
                            <td class="oldgeycol">
                                <p>段长</p>
                                <p>(module)</p>
                            </td>
                            <td class="oldgeycol">
                                <p>阻力</p>
                                <p>(pa)</p>
                            </td>
                        </tr>
                        <tr class="num_sty">
                            <td class="oldgeycol">
                                <b class="bluclo">//</b>
                                <p><img src="images/icon1.png"/></p>
                            </td>
                            <td class="oldgeycol purcol">
                                <b class="purclo">//</b>
                                <p><img src="images/icon2.png"/></p>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </li>
        </ul>
    </div>
</div>

<!--价格计算 modal-->
<div class="modal homModal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-group pro-meny" role="document">
        <div class="modal-content select_leng">
            <div class="modal-header">
                <h4 class="modal-title"><b>价格计算</b><span class="iconfont icon-close" data-dismiss="modal"></span></h4>
            </div>
            <div class="modal-body scroll_botm">
                <ul class="body_top promey-top">
                    <li>
                        <label class="smilCap">项目名称</label>
                        <input type="text" value="新系统项目" readonly>
                    </li>
                    <li>
                        <label  class="smilCap">机组名称</label>
                        <input type="text" value="123" readonly>
                    </li>
                    <li>
                        <label class="smilCap">机组序号</label>
                        <input type="text" value="002" readonly>
                    </li>
                    <li>
                        <label  class="smilCap">机组型号</label>
                        <input type="text" value="39CQ1317" readonly>
                    </li>
                    <li>
                        <label  class="smilCap">机组非标选项总价</label>
                        <input type="text" value="124" readonly>
                    </li>
                </ul>
                <div class="botm_li promey-btm">
                    <table class="bom_tablist down_none table_cont">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>名称</th>
                            <th>单价(元)</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3</td>
                                <td>混合段</td>
                                <td>124</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>混合段</td>
                                <td>124</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>混合段</td>
                                <td>124</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer clear revese-foter">
                <button type="button" class="btn btn-primary btn_add" data-dismiss="modal">下一步</button>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/mousewheel.min.js"></script>
<script src="js/scrollbar.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/project.js"></script>
<script type="text/javascript">
    $("#scroll_botm").perfectScrollbar();
    //    左边旋转
    $(".dep_lef h2").find("i").click(function () {
        if (!$(this).hasClass("rotasty9")) {//收
            $('.dep_rig').css('height');
            $('.dep_cenleft').css('height');
            $(this).addClass("rotasty9");
            $(this).parent("h2").next(".iscro_sty").addClass("none");
            $(this).parent("h2").addClass("sty");
        }
        else {//展
            $(this).removeClass("rotasty9");
            $(this).parent("h2").next(".iscro_sty").removeClass("none");
            $(this).parent("h2").removeClass("sty");
        }
        //控制同级菜单只保持一个是展开的（-号显示）
        if ($(this).closest(".delef_cont").children('.iscro_sty').css('display') == 'block') {
            $(this).closest(".delef_cont").siblings().children('.iscro_sty').addClass('none');
            $(this).closest(".delef_cont").siblings().children('h2').addClass('sty');
            $(this).closest(".delef_cont").siblings().children('h2').children("i").addClass('rotasty9');
        }
    });
    

    //内容区单选按钮
    $(".radio_box .radio_list").on("click", function () {
        $(this).addClass("on_check").parents(".delist_li").siblings().find(".radio_list").removeClass("on_check");
    });

    //工具栏左侧 单选按钮  商业建筑
    $(".jz_cont .radio_list").on("click", function () {
        $(this).addClass("on_check").parents(".news-list").siblings().find(".radio_list").removeClass("on_check");
//        基础形
        var s=$(".cli_href").find("label");
        if(s.hasClass("on_check")){
            window.location="base_list.html"
        }
        else if(!s.hasClass("on_check")){
            window.location="mixing_section.html"
        }
    });

    //中间的导航点击事件
    var beforeTop1 = $('.config-list1').height()+10;
    var beforeTop2 = $('.config-list2').height();
    var beforeTop3 = beforeTop1+beforeTop2;
    $('.config-nav li').click(function(event) {
        var index = $(this).index();    
        $('.config-nav a').removeClass('active');
        $(this).find('a').addClass('active');
        if(index == 0){
            $(".configure_box").animate({ scrollTop: '0px' }, 400);
        }else if(index == 1){
            $(".configure_box").animate({ scrollTop: beforeTop1+'px' }, 400);
        }else if(index == 2){
            $(".configure_box").animate({ scrollTop: beforeTop3+'px' }, 400);
        }
    });


</script>
</body>
</html>
