<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.4.1/antd.min.css" integrity="sha256-Cqnkut959LTilarJ0GNKIbyPNyjZS6B5WxBoOUhF81s=" crossorigin="anonymous" /> -->

    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="vendors/datepicker/css/datepicker.min.css">
    <link rel="stylesheet" href="vendors/contextmenu/jquery.contextMenu.min.css">
    <link rel="stylesheet" href="vendors/nprogress/nprogress.css">
    <!-- <link rel="stylesheet" href="vendors/numberPolyfill/number-polyfill.css"> -->
    
     <link rel="stylesheet" href="vendors/antd/antd.min.css">
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" /> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <div id="root" class="container-fluid"></div>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/3.4.1/antd.min.js"></script> -->
    <script src="vendors/jquery/jquery.min.js"></script>
    <script src="vendors/jquery/jquery.mousewheel.min.js"></script>
    <script src="vendors/html2canvas/html2canvas.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="vendors/datepicker/js/datepicker.min.js"></script>
    <script src="vendors/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <script src="http://www.xdocin.com/xdoc.js"></script>
    <script src="vendors/contextmenu/jquery.contextMenu.min.js"></script>
    <!-- <script src="vendors/numberPolyfill/number-polyfill.js"></script> -->
    
    <!-- <script src="vendors/antd/antd.min.js"></script> -->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script> -->
  </body>
</html>
